.card-chart {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: rgb(var(--color-background-100));
  border-radius: 4px;
  box-shadow: 0 14px 30px rgba(var(--color-shadow-blue), 0.15),
              0 4px 4px rgba(var(--color-shadow-blue), 0.05);
  display: inline-grid;
  grid-template-columns: 190px auto;
  height: 265px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
}

.card-chart .cover {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  z-index: 10;
}

.card-chart .image-link {
  display: block;
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-chart .image-link img {
  height: 100%;
  left: 0;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  position: relative;
  top: 0;
  transition: opacity .3s ease-in-out;
  vertical-align: top;
  width: 100%;
}

.card-chart .image-link img.loaded {
  opacity: 1;
}

.card-chart .overlay {
  background: rgba(var(--color-overlay), 0.9);
  color: rgb(var(--color-white));
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  padding: 12px;
  position: relative;
  width: calc(100% - 24px);
}

.card-chart .overlay:hover {
  color: var(--media-text);
}

.media-card-chard .overlay:before {
  background: var(--media-background);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

.card-chart .title-link {
  color: rgb(var(--color-white));
  outline: 0;
  position: relative;
  text-decoration: none;
  transition: 0.15s;
  z-index: 10;
}

.card-chart .title-link:hover {
  color: var(--media-overlay-text);
}

.card-chart .studio {
  color: var(--media-overlay-text);
  font-size: 1.2rem;
  margin-top: 8px;
}

.card-chart .studio a {
  color: inherit;
  outline: 0;
  position: relative;
  text-decoration: none;
  transition: 0.15s;
  z-index: 10;
}

.card-chart .card-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 44px;
  min-height: 0;
  min-width: 0;
}

.card-chart .card-content-body {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  padding-left: 17px;
  position: relative;
}

.card-chart .scroll-wrap {
  max-height: 100%;
  overflow: auto;
  overscroll-behavior: contain;
}

.card-chart .card-content-header {
  display: grid;
  grid-template-columns: auto 60px;
  margin-bottom: 6px;
  padding-right: 17px;
  padding-top: 17px;
}

.card-chart .card-content-header > div {
  min-width: 0;
}

.card-chart .date {
  color: rgb(var(--color-gray-800));
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.card-chart .episode {
  font-size: 1.2rem;
  color: rgb(var(--color-gray-700));
}

.card-chart .countdown {
  font-size: 1.6rem;
  margin-bottom: -1px;
  padding-top: 8px;
}

.card-chart .typings {
  color: rgb(var(--color-gray-700));
  display: inline-block;
  font-size: 1.1rem;
  overflow: hidden;
  padding-top: 9px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.card-chart .score {
  align-items: center;
  display: flex;
  text-align: right;
}

.card-chart .percentage {
  color: rgb(var(--color-gray-700));
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 3px;
}

.card-chart .description {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  color: rgb(var(--color-gray-600));
  display: -webkit-box;
  font-size: 1.1rem;
  line-height: 1.6;
  overflow: hidden;
  padding-right: 17px;
  transition: color 0.2s;
}

.card-chart .scroll-wrap.active .description {
  display: block;
  padding-bottom: 10px;
}

.card-chart .card-content-footer {
  align-items: center;
  background: rgb(var(--color-background-200));
  display: grid;
  grid-template-columns: auto 24px;
  padding-right: 14px;
  padding-right: 17px;
  padding: 0 17px;
}

.card-chart .genres {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 20px;
  overflow: hidden;
}

.card-chart .genre {
  background: var(--media-background);
  border-radius: 10px;
  color: var(--media-background-text);
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  height: 20px;
  line-height: 2rem;
  margin-right: 11px;
  outline: 0;
  padding: 0 12px;
  text-decoration: none;
  text-transform: lowercase;
  transition: 0.15s;
}

.card-chart .list-status {
  bottom: 16.5px;
  position: absolute;
  right: 10px;
}

/* Placeholder */
.card-chart.placeholder {
  animation: card-appear 0.3s linear;
}

.card-chart.placeholder .cover {
  background: rgba(var(--color-background-300), 0.8);
  box-shadow: none;
  opacity: 1;
  overflow: hidden;
}

.card-chart.placeholder .cover:before {
  animation: card-placeholder 2s linear infinite;
  background: linear-gradient(
    90deg, rgba(var(--color-gray-300), 0) 0,
    rgba(var(--color-blue-700), 0.06) 40%,
    rgba(var(--color-blue-700), 0.06) 60%,
    rgba(var(--color-gray-300), 0)
  );
  content: "";
  display: block;
  height: 100%;
  transform: translateX(0);
  width: 200%;
}

.card-chart.placeholder .description > div {
  background: rgba(var(--color-background-300), 0.8);
  border-radius: 4px;
  box-shadow: none;
  height: 12px;
  margin-bottom: 10px;
  margin-left: 14px;
  opacity: 1;
  overflow: hidden;
  width: 60%;
}

.card-chart.placeholder .description > div:first-of-type {
  height: 22px;
  margin-bottom: 18px;
  margin-top: 14px;
  width: 80%;
}

.card-chart.placeholder .description > div:before {
  animation: card-placeholder 2s linear infinite;
  background: linear-gradient(
    90deg, rgba(var(--color-gray-300), 0) 0,
    rgba(var(--color-blue-700), 0.06) 40%,
    rgba(var(--color-blue-700), 0.06) 60%,
    rgba(var(--color-gray-300), 0)
  );
  content: "";
  display: block;
  height: 100%;
  transform: translateX(0);
  width: 200%;
}