.card-cover {
  display: grid;
  grid-template-rows: min-content auto;
  position: relative;
  text-decoration: none;
  width: 100%;
}

.card-cover .cover {
  background: rgba(var(--color-background-300), 0.8);
  border-radius: 4px;
  box-shadow: 0 14px 30px rgba(var(--color-shadow-blue), 0.15),
              0 4px 4px rgba(var(--color-shadow-blue), 0.05);
  cursor: pointer;
  display: inline-block;
  height: 265px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 5;
}

.card-cover img {
  height: 100%;
  left: 0;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity .3s ease-in-out;
  width: 100%;
}

.card-cover img.loaded {
  opacity: 1;
}

.card-cover .title {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: rgb(var(--color-gray-700));
  display: -webkit-box;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 21px;
  margin-top: 10px;
  overflow: hidden;
  transition: color 0.2s ease;
}

.card-cover:hover .title {
  color: var(--media-text);
}

/* Placeholder */
.card-cover.placeholder {
  animation: card-appear 0.3s linear;
}

.card-cover.placeholder .cover,
.card-cover.placeholder .title {
  background: rgba(var(--color-background-300), 0.8);
  box-shadow: none;
  opacity: 1;
  overflow: hidden;
}

.card-cover.placeholder .cover:before,
.card-cover.placeholder .title:before {
  animation: card-placeholder 2s linear infinite;
  background: linear-gradient(
    90deg, rgba(var(--color-gray-300), 0) 0,
    rgba(var(--color-blue-700), 0.06) 40%,
    rgba(var(--color-blue-700), 0.06) 60%,
    rgba(var(--color-gray-300), 0)
  );
  content: "";
  display: block;
  height: 100%;
  transform: translateX(0);
  width: 200%;
}

.card-cover.placeholder .title {
  border-radius: 4px;
  height: 17px;
  margin-top: 12px;
  width: 80%;
}